<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../../../build/classes/java/main/app/kenavo/billapplications/controllers?>

<?import app.kenavo.billapplication.controllers.NavBarController?>
<?import javafx.scene.layout.*?>
<?import app.kenavo.billapplication.controllers.AccountsListDetailController?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="app.kenavo.billapplication.controllers.AccountsController">
   <children>
       <NavBarController layoutY="0.0" />
       <AccountsListDetailController fx:id="listDetail" layoutY="14.0" />
   </children>
</AnchorPane>
