<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.kenavo.billapplication.controllers.MissionSelectionController">
   <children>
      <TableView fx:id="tableMissions" layoutX="6.0" layoutY="7.0" prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="number" prefWidth="192.0" text="Number" />
          <TableColumn fx:id="date" prefWidth="136.0" text="Date" />
            <TableColumn fx:id="price" prefWidth="136.0" text="Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ButtonBar layoutY="360.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="600.0">
        <buttons>
          <Button fx:id="select" alignment="CENTER" mnemonicParsing="false" text="Select" textAlignment="CENTER" />
            <Button fx:id="cancel" alignment="CENTER" layoutX="525.0" layoutY="17.0" mnemonicParsing="false" text="Cancel" textAlignment="CENTER" />
        </buttons>
      </ButtonBar>
   </children>
    <stylesheets>
        <URL value="@css/global.css" />
    </stylesheets>
</AnchorPane>
