<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <children>
        <AnchorPane xmlns="http://javafx.com/javafx"  xmlns:fx="http://javafx.com/fxml" prefHeight="153.0" prefWidth="900.0">

            <children>
                <MenuBar fx:id="myMenuBar" layoutY="7.0" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="900.0" AnchorPane.bottomAnchor="564.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu text="Menus">
                            <items>
                                <!--Do not bother with those errors, Intellij do not find the link but it exist -->
                                <MenuItem mnemonicParsing="false" onAction="#navigateToAccounts" text="Accounts" />
                                <MenuItem mnemonicParsing="false" onAction="#navigateToBills" text="Bills" />
                                <MenuItem mnemonicParsing="false" onAction="#navigateToMissions" text="Missions" />
                                <MenuItem mnemonicParsing="false" onAction="#navigateToSettings" text="Settings" />
                            </items></Menu>
                    </menus>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </MenuBar>
            </children>

        </AnchorPane>
    </children>
</fx:root>